##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@211.238.142.52:1521:xe
jdbc.username=gw_final
jdbc.password=first